# Auto-Generated by cargo-bitbake 0.3.16-alpha.0
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get ratfist-server could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/ratfist-server/0.5.0"
SRC_URI += "git://git@github.com/opalenic/ratfist-server.git;protocol=ssh;nobranch=1"
SRCREV = "0f298ed1c9257aa7fecb7a7fba239c653c8bd58e"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = "server"
PV:append = ".AUTOINC+0f298ed1c9"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.17.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/ansi_term/0.12.1 \
    crate://crates.io/arrayref/0.3.6 \
    crate://crates.io/arrayvec/0.5.2 \
    crate://crates.io/async-stream-impl/0.3.2 \
    crate://crates.io/async-stream/0.3.2 \
    crate://crates.io/async-trait/0.1.52 \
    crate://crates.io/atomic/0.5.1 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/backtrace/0.3.63 \
    crate://crates.io/base-x/0.2.8 \
    crate://crates.io/base64/0.13.0 \
    crate://crates.io/binascii/0.1.4 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/blake2b_simd/0.5.11 \
    crate://crates.io/bstr/0.2.17 \
    crate://crates.io/bumpalo/3.8.0 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/bytes/0.4.12 \
    crate://crates.io/bytes/1.1.0 \
    crate://crates.io/cc/1.0.72 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/chrono/0.4.19 \
    crate://crates.io/clap/2.34.0 \
    crate://crates.io/cloudabi/0.0.3 \
    crate://crates.io/const_fn/0.4.8 \
    crate://crates.io/constant_time_eq/0.1.5 \
    crate://crates.io/cookie/0.15.1 \
    crate://crates.io/crossbeam-deque/0.7.4 \
    crate://crates.io/crossbeam-epoch/0.8.2 \
    crate://crates.io/crossbeam-queue/0.2.3 \
    crate://crates.io/crossbeam-utils/0.7.2 \
    crate://crates.io/crossbeam-utils/0.8.5 \
    crate://crates.io/csv-core/0.1.10 \
    crate://crates.io/csv/1.1.6 \
    crate://crates.io/ctrlc/3.2.1 \
    crate://crates.io/devise/0.3.1 \
    crate://crates.io/devise_codegen/0.3.1 \
    crate://crates.io/devise_core/0.3.1 \
    crate://crates.io/diesel/1.4.8 \
    crate://crates.io/diesel_derives/1.4.1 \
    crate://crates.io/dirs/1.0.5 \
    crate://crates.io/discard/1.0.4 \
    crate://crates.io/dotenv/0.14.1 \
    crate://crates.io/either/1.6.1 \
    crate://crates.io/encode_unicode/0.3.6 \
    crate://crates.io/encoding_rs/0.8.30 \
    crate://crates.io/env_logger/0.5.13 \
    crate://crates.io/failure/0.1.8 \
    crate://crates.io/failure_derive/0.1.8 \
    crate://crates.io/figment/0.10.6 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/fuchsia-cprng/0.1.1 \
    crate://crates.io/fuchsia-zircon-sys/0.3.3 \
    crate://crates.io/fuchsia-zircon/0.3.3 \
    crate://crates.io/futures-channel/0.3.19 \
    crate://crates.io/futures-core/0.3.19 \
    crate://crates.io/futures-cpupool/0.1.8 \
    crate://crates.io/futures-executor/0.3.19 \
    crate://crates.io/futures-io/0.3.19 \
    crate://crates.io/futures-macro/0.3.19 \
    crate://crates.io/futures-sink/0.3.19 \
    crate://crates.io/futures-task/0.3.19 \
    crate://crates.io/futures-util/0.3.19 \
    crate://crates.io/futures/0.1.31 \
    crate://crates.io/futures/0.3.19 \
    crate://crates.io/generator/0.7.0 \
    crate://crates.io/getrandom/0.1.16 \
    crate://crates.io/getrandom/0.2.3 \
    crate://crates.io/gimli/0.26.1 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/h2/0.3.9 \
    crate://crates.io/hashbrown/0.11.2 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/http-body/0.4.4 \
    crate://crates.io/http/0.2.5 \
    crate://crates.io/httparse/1.5.1 \
    crate://crates.io/httpdate/1.0.2 \
    crate://crates.io/humantime/1.3.0 \
    crate://crates.io/hyper/0.14.16 \
    crate://crates.io/i2cdev/0.4.4 \
    crate://crates.io/indexmap/1.7.0 \
    crate://crates.io/inlinable_string/0.1.14 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/ioctl-rs/0.1.6 \
    crate://crates.io/iovec/0.1.4 \
    crate://crates.io/itoa/0.4.8 \
    crate://crates.io/itoa/1.0.1 \
    crate://crates.io/kernel32-sys/0.2.2 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.112 \
    crate://crates.io/libsqlite3-sys/0.22.2 \
    crate://crates.io/lock_api/0.3.4 \
    crate://crates.io/lock_api/0.4.5 \
    crate://crates.io/log/0.3.9 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/loom/0.5.4 \
    crate://crates.io/matchers/0.1.0 \
    crate://crates.io/maybe-uninit/2.0.0 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/memoffset/0.5.6 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/mime/0.3.16 \
    crate://crates.io/miniz_oxide/0.4.4 \
    crate://crates.io/mio-uds/0.6.8 \
    crate://crates.io/mio/0.6.23 \
    crate://crates.io/mio/0.7.14 \
    crate://crates.io/miow/0.2.2 \
    crate://crates.io/miow/0.3.7 \
    crate://crates.io/multer/2.0.2 \
    crate://crates.io/net2/0.2.37 \
    crate://crates.io/nix/0.14.1 \
    crate://crates.io/nix/0.23.1 \
    crate://crates.io/ntapi/0.3.6 \
    crate://crates.io/num-integer/0.1.44 \
    crate://crates.io/num-traits/0.2.14 \
    crate://crates.io/num_cpus/1.13.1 \
    crate://crates.io/object/0.27.1 \
    crate://crates.io/once_cell/1.9.0 \
    crate://crates.io/parking_lot/0.11.2 \
    crate://crates.io/parking_lot/0.9.0 \
    crate://crates.io/parking_lot_core/0.6.2 \
    crate://crates.io/parking_lot_core/0.8.5 \
    crate://crates.io/pear/0.2.3 \
    crate://crates.io/pear_codegen/0.2.3 \
    crate://crates.io/percent-encoding/2.1.0 \
    crate://crates.io/pin-project-lite/0.2.7 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.24 \
    crate://crates.io/ppv-lite86/0.2.15 \
    crate://crates.io/prettytable-rs/0.8.0 \
    crate://crates.io/proc-macro-hack/0.5.19 \
    crate://crates.io/proc-macro2-diagnostics/0.9.1 \
    crate://crates.io/proc-macro2/1.0.34 \
    crate://crates.io/quick-error/1.2.3 \
    crate://crates.io/quote/1.0.10 \
    crate://crates.io/r2d2/0.8.9 \
    crate://crates.io/rand/0.5.6 \
    crate://crates.io/rand/0.8.4 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.3.1 \
    crate://crates.io/rand_core/0.4.2 \
    crate://crates.io/rand_core/0.6.3 \
    crate://crates.io/rand_hc/0.3.1 \
    crate://crates.io/redox_syscall/0.1.57 \
    crate://crates.io/redox_syscall/0.2.10 \
    crate://crates.io/redox_users/0.3.5 \
    crate://crates.io/ref-cast-impl/1.0.6 \
    crate://crates.io/ref-cast/1.0.6 \
    crate://crates.io/regex-automata/0.1.10 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.5.4 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/rocket/0.5.0-rc.1 \
    crate://crates.io/rocket_codegen/0.5.0-rc.1 \
    crate://crates.io/rocket_http/0.5.0-rc.1 \
    crate://crates.io/rust-argon2/0.8.3 \
    crate://crates.io/rustc-demangle/0.1.21 \
    crate://crates.io/rustc_version/0.2.3 \
    crate://crates.io/rustversion/1.0.6 \
    crate://crates.io/ryu/1.0.9 \
    crate://crates.io/scheduled-executor/0.4.0 \
    crate://crates.io/scheduled-thread-pool/0.2.5 \
    crate://crates.io/scoped-tls/0.1.2 \
    crate://crates.io/scoped-tls/1.0.0 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/semver-parser/0.7.0 \
    crate://crates.io/semver/0.9.0 \
    crate://crates.io/serde/1.0.132 \
    crate://crates.io/serde_derive/1.0.132 \
    crate://crates.io/serde_json/1.0.73 \
    crate://crates.io/serial-core/0.4.0 \
    crate://crates.io/serial-unix/0.4.0 \
    crate://crates.io/serial-windows/0.4.0 \
    crate://crates.io/serial/0.4.0 \
    crate://crates.io/sha1/0.6.0 \
    crate://crates.io/sharded-slab/0.1.4 \
    crate://crates.io/signal-hook-registry/1.4.0 \
    crate://crates.io/slab/0.4.5 \
    crate://crates.io/smallvec/0.6.14 \
    crate://crates.io/smallvec/1.7.0 \
    crate://crates.io/socket2/0.4.2 \
    crate://crates.io/spin/0.9.2 \
    crate://crates.io/stable-pattern/0.1.0 \
    crate://crates.io/standback/0.2.17 \
    crate://crates.io/state/0.5.2 \
    crate://crates.io/stdweb-derive/0.5.3 \
    crate://crates.io/stdweb-internal-macros/0.2.9 \
    crate://crates.io/stdweb-internal-runtime/0.1.5 \
    crate://crates.io/stdweb/0.4.20 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/syn/1.0.84 \
    crate://crates.io/synstructure/0.12.6 \
    crate://crates.io/tempfile/3.2.0 \
    crate://crates.io/term/0.5.2 \
    crate://crates.io/termcolor/1.1.2 \
    crate://crates.io/termios/0.2.2 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thread_local/1.1.3 \
    crate://crates.io/time-macros-impl/0.1.2 \
    crate://crates.io/time-macros/0.1.1 \
    crate://crates.io/time/0.1.43 \
    crate://crates.io/time/0.2.27 \
    crate://crates.io/tokio-codec/0.1.2 \
    crate://crates.io/tokio-core/0.1.18 \
    crate://crates.io/tokio-current-thread/0.1.7 \
    crate://crates.io/tokio-executor/0.1.10 \
    crate://crates.io/tokio-fs/0.1.7 \
    crate://crates.io/tokio-io/0.1.13 \
    crate://crates.io/tokio-macros/1.7.0 \
    crate://crates.io/tokio-reactor/0.1.12 \
    crate://crates.io/tokio-stream/0.1.8 \
    crate://crates.io/tokio-sync/0.1.8 \
    crate://crates.io/tokio-tcp/0.1.4 \
    crate://crates.io/tokio-threadpool/0.1.18 \
    crate://crates.io/tokio-timer/0.2.13 \
    crate://crates.io/tokio-udp/0.1.6 \
    crate://crates.io/tokio-uds/0.2.7 \
    crate://crates.io/tokio-util/0.6.9 \
    crate://crates.io/tokio/0.1.22 \
    crate://crates.io/tokio/1.15.0 \
    crate://crates.io/toml/0.5.8 \
    crate://crates.io/tower-service/0.3.1 \
    crate://crates.io/tracing-attributes/0.1.18 \
    crate://crates.io/tracing-core/0.1.21 \
    crate://crates.io/tracing-log/0.1.2 \
    crate://crates.io/tracing-subscriber/0.3.4 \
    crate://crates.io/tracing/0.1.29 \
    crate://crates.io/try-lock/0.2.3 \
    crate://crates.io/ubyte/0.10.1 \
    crate://crates.io/uncased/0.9.6 \
    crate://crates.io/unicode-width/0.1.9 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/vcpkg/0.2.15 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.3 \
    crate://crates.io/void/1.0.2 \
    crate://crates.io/want/0.3.0 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/wasi/0.9.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.78 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.78 \
    crate://crates.io/wasm-bindgen-macro/0.2.78 \
    crate://crates.io/wasm-bindgen-shared/0.2.78 \
    crate://crates.io/wasm-bindgen/0.2.78 \
    crate://crates.io/winapi-build/0.1.1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.2.8 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/ws2_32-sys/0.2.1 \
    crate://crates.io/yansi/0.5.0 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://MIT;md5=generateme \
"

SUMMARY = "HTTP server providing a REST API to various sensors connected by UART or I2C"
HOMEPAGE = "https://github.com/opaleni/ratfist-server.git"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include ratfist-server-${PV}.inc
include ratfist-server.inc
